<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-modules-parent</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-common-module</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Common Module</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
