<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-support-parent</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Support Parent</name>
  <description />

  <modules>
    <module>as-test-support</module>
    <module>clojure-test-support</module>
    <module>build-support</module>
  </modules>

  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
        <plugins>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          <!-- <plugin> -->
          <!--   <groupId>org.eclipse.m2e</groupId> -->
          <!--   <artifactId>lifecycle-mapping</artifactId> -->
          <!--   <version>1.0.0</version> -->
          <!--   <configuration> -->
              <!-- <lifecycleMappingMetadata> -->
              <!--   <pluginExecutions> -->
              <!--     <pluginExecution> -->
              <!--       <pluginExecutionFilter> -->
              <!--         <groupId>de.saumya.mojo</groupId> -->
              <!--         <artifactId>jruby-maven-plugin</artifactId> -->
              <!--         <versionRange> -->
              <!--           [0.28.4-SNAPSHOT,) -->
              <!--         </versionRange> -->
              <!--         <goals> -->
              <!--           <goal>jruby</goal> -->
              <!--         </goals> -->
              <!--       </pluginExecutionFilter> -->
              <!--       <action> -->
              <!--         <ignore></ignore> -->
              <!--       </action> -->
              <!--     </pluginExecution> -->
              <!--   </pluginExecutions> -->
              <!-- </lifecycleMappingMetadata> -->
          <!--   </configuration> -->
          <!-- </plugin> -->
        </plugins>
    </pluginManagement>
  </build> 

</project>
