<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>1.1.1-SNAPSHOT-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-modules-parent</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Modules Parent</name>
  <description />

  <modules>
    <module>bootstrap</module> 
    <module>common</module>
    <module>core</module>
    <module>daemons</module>
    <module>jobs</module>
    <module>messaging</module>
    <module>web</module>
    <module>cache</module>
    <module>xa</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-build-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-as-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-clojure-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-module-support</artifactId>
      <version>${version.polyglot}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-core</artifactId>
      <version>${version.polyglot}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-core</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-jobs</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-messaging</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-xa</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-cache</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-hasingleton</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-web</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
            <property>
              <name>test.version.immutant</name>
              <value>${project.version}</value>
            </property>
            <property>
              <name>test.version.jbossas</name>
              <value>${version.jbossas}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>

  </build> 

  <profiles>
    <profile>
      <id>assemblage-present</id>
      <activation>
        <file>
          <exists>../../build/assembly/target/stage/</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-module</id>
                  <inherited>true</inherited>
                  <phase>install</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <mainClass>immutant.build.install_module</mainClass>
                    <args>../../build/assembly ${project.basedir}/target/${project.artifactId}-module</args>
                  </configuration>
                </execution>

              </executions>
            </plugin>
         </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>in-module</id>
      <activation>
        <file>
          <exists>../../modules/pom.xml</exists>
        </file>
      </activation>
      <build>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <configuration>
                <testScript>../../support/clojure-test-support/src/main/clojure/immutant/test/runner.clj</testScript>
              </configuration>
              <executions>
                <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
                <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
                <execution>
                  <id>codox</id>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                  <mainClass>immutant.build.generate_codox_index</mainClass>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.projectodd</groupId>
                  <artifactId>polyglot-module-support</artifactId>
                  <version>${version.polyglot}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>assemble-module</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>module</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
      </build>
    </profile>


  </profiles>

</project>
