<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-modules-parent</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Modules Parent</name>
  <description />

  <modules>
    <module>core</module>
    <module>daemons</module>
    <module>jobs</module>
    <module>messaging</module>
    <module>web</module>
    <module>cache</module>
    <module>xa</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-build-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-as-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-clojure-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dynapath</groupId>
      <artifactId>dynapath</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-module-support</artifactId>
      <version>${version.polyglot}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-hasingleton</artifactId>
      <version>${version.polyglot}</version>
      <type>zip</type>
      <classifier>module</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>autodoc</artifactId>
      <scope>provided</scope>
      <!-- autodoc pulls in old versions of all of these if we leave
           it to its own devices, which break pomegranate (which we use
           via leiningen-core). -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-interpolation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <!-- autodoc needs ant-launcher, but doesn't pull it in -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
            <property>
              <name>test.version.immutant</name>
              <value>${project.version}</value>
            </property>
            <property>
              <name>test.version.jbossas</name>
              <value>${version.jbossas}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.projectodd</groupId>
            <artifactId>polyglot-module-support</artifactId>
            <version>${version.polyglot}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>assemble-module</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>module</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
        <plugins>
          <!-- <plugin> -->
          <!--   <groupId>org.eclipse.m2e</groupId> -->
          <!--   <artifactId>lifecycle-mapping</artifactId> -->
          <!--   <version>1.0.0</version> -->
          <!--   <configuration> -->
          <!--     <lifecycleMappingMetadata> -->
          <!--       <pluginExecutions> -->
          <!--         <pluginExecution> -->
          <!--           <pluginExecutionFilter> -->
          <!--             <groupId>de.saumya.mojo</groupId> -->
          <!--             <artifactId>jruby-maven-plugin</artifactId> -->
          <!--             <versionRange> -->
          <!--               [0.28.4-SNAPSHOT,) -->
          <!--             </versionRange> -->
          <!--             <goals> -->
          <!--               <goal>jruby</goal> -->
          <!--             </goals> -->
          <!--           </pluginExecutionFilter> -->
          <!--           <action> -->
          <!--             <ignore></ignore> -->
          <!--           </action> -->
          <!--         </pluginExecution> -->
          <!--       </pluginExecutions> -->
          <!--     </lifecycleMappingMetadata> -->
          <!--   </configuration> -->
          <!-- </plugin> -->
        </plugins>
    </pluginManagement>
  </build> 

  <profiles>
    <profile>
      <id>assemblage-present</id>
      <activation>
        <file>
          <exists>../../build/assembly/target/stage/</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-module</id>
                  <inherited>true</inherited>
                  <phase>install</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <mainClass>immutant.build.install_module</mainClass>
                    <args>../../build/assembly ${project.basedir}/target/${project.artifactId}-module</args>
                  </configuration>
                </execution>

              </executions>
            </plugin>
         </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>in-module</id>
      <activation>
        <file>
          <exists>../../modules/pom.xml</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <configuration>
                <testScript>../../support/clojure-test-support/src/main/clojure/immutant/test/runner.clj</testScript>
              </configuration>
              <executions>
                <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>


  </profiles>

</project>
