<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.fnbox</groupId>
    <artifactId>fnbox-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fnbox-modules-parent</artifactId>
  <packaging>pom</packaging>
  <name>(fn box) Modules Parent</name>
  <description />

  <modules>
    <module>core</module>
    <module>daemons</module>
    <module>messaging</module>
    <module>web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fnbox</groupId>
      <artifactId>fnbox-build-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fnbox</groupId>
      <artifactId>fnbox-as-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fnbox</groupId>
      <artifactId>fnbox-clojure-test-support</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectodd</groupId>
      <artifactId>polyglot-module-support</artifactId>
      <version>${version.polyglot}</version>
    </dependency>
  </dependencies>

  <build> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
            <property>
              <name>test.version.fnbox</name>
              <value>${project.version}</value>
            </property>
            <property>
              <name>test.version.jbossas</name>
              <value>${version.jbossas}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.projectodd</groupId>
            <artifactId>polyglot-module-support</artifactId>
            <version>${version.polyglot}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>assemble-module</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>module</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
          <!-- <plugin> -->
          <!--   <groupId>org.eclipse.m2e</groupId> -->
          <!--   <artifactId>lifecycle-mapping</artifactId> -->
          <!--   <version>1.0.0</version> -->
          <!--   <configuration> -->
          <!--     <lifecycleMappingMetadata> -->
          <!--       <pluginExecutions> -->
          <!--         <pluginExecution> -->
          <!--           <pluginExecutionFilter> -->
          <!--             <groupId>de.saumya.mojo</groupId> -->
          <!--             <artifactId>jruby-maven-plugin</artifactId> -->
          <!--             <versionRange> -->
          <!--               [0.28.4-SNAPSHOT,) -->
          <!--             </versionRange> -->
          <!--             <goals> -->
          <!--               <goal>jruby</goal> -->
          <!--             </goals> -->
          <!--           </pluginExecutionFilter> -->
          <!--           <action> -->
          <!--             <ignore></ignore> -->
          <!--           </action> -->
          <!--         </pluginExecution> -->
          <!--       </pluginExecutions> -->
          <!--     </lifecycleMappingMetadata> -->
          <!--   </configuration> -->
          <!-- </plugin> -->
        </plugins>
    </pluginManagement>
  </build> 

  <profiles>
    <profile>
      <id>assemblage-present</id>
      <activation>
        <file>
          <exists>../../build/assembly/target/stage/</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <!-- <executions> -->
              <!--   <execution> -->
              <!--     <id>install-module</id> -->
              <!--     <inherited>true</inherited> -->
              <!--     <phase>install</phase> -->
              <!--     <goals> -->
              <!--       <goal>run</goal> -->
              <!--     </goals> -->
              <!--     <configuration> -->
              <!--       <mainClass>fnbox.build.install_module</mainClass> -->
              <!--       <args>../../build/assembly ${project.basedir}/target/${project.artifactId}-module</args> -->
              <!--     </configuration> -->
              <!--   </execution> -->
              <!-- </executions> -->
            </plugin>
         </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
