<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>6-beta-1</version>
  </parent>

  <groupId>org.immutant</groupId>
  <artifactId>immutant-parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Immutant Parent</name>
  <url>http://github.com/immutant/</url>

  <description>
    Immutant Parent POM
  </description>

  <scm>
    <connection>scm:git:git://github.com/immutant/immutant-release.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/immutant/immutant-release.git</developerConnection>
    <url>http://github.com/immutant/immutant-release</url>
  </scm>

  <developers>
    <developer>
      <id>immutant-team</id>
      <name>The Immutant Team</name>
      <email>immutant-dev@immutant.org</email>
    </developer>
  </developers>

  <modules>
    <module>support</module>
    <module>modules</module>
    <module>namespaces</module>
    <module>runtime</module>
    <module>build</module>
  </modules>

  <profiles>

    <profile>
      <id>bees</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/snapshot</jboss.snapshots.repo.url>
      </properties>
    </profile>
    <profile>
      <id>bees-staging</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.snapshots.repo.url>
      </properties>
    </profile>

    <profile>
      <id>release-staging</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/staging</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-staging</id>
          <name>projectodd staging</name>
          <url>https://repository-projectodd.forge.cloudbees.com/staging</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>dav:https://repository-projectodd.forge.cloudbees.com/release</jboss.snapshots.repo.url>
      </properties>
      <repositories>
        <repository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>projectodd-release</id>
          <name>projectodd release</name>
          <url>https://repository-projectodd.forge.cloudbees.com/release</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jboss.releases.repo.url>file:///${user.dir}/target/m2repo/releases</jboss.releases.repo.url>
        <jboss.snapshots.repo.url>file:///${user.dir}/target/m2repo/snapshots</jboss.snapshots.repo.url>
      </properties>
    </profile>

    <profile>
      <id>integ</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <profile>
      <id>docs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
      </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectodd</groupId>
        <artifactId>polyglot</artifactId>
        <version>${version.polyglot}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-parent</artifactId>
        <version>${version.jbossas}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>${version.clojure}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-contrib</artifactId>
        <version>${version.clojure-contrib}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>${version.clojure.tools.logging}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>${version.clojure.tools.namespace}</version>
      </dependency>
      
      <dependency>
        <groupId>swank-clojure</groupId>
        <artifactId>swank-clojure</artifactId>
        <version>${version.swank-clojure}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-distribution</artifactId>
        <version>${version.jbossas}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.projectodd</groupId>
        <artifactId>polyglot-as-test-support</artifactId>
        <version>${version.polyglot}</version>
      </dependency>

      <dependency>
        <groupId>midje</groupId>
        <artifactId>midje</artifactId>
        <version>${version.midje}</version>
      </dependency>

      <dependency>
        <groupId>org.tcrawley</groupId>
        <artifactId>autodoc</artifactId>
        <version>${version.autodoc}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>

      <dependency>
        <groupId>clj-glob</groupId>
        <artifactId>clj-glob</artifactId>
        <version>${version.clj-glob}</version>
      </dependency>

      <dependency>
        <groupId>org.immutant</groupId>
        <artifactId>overlay</artifactId>
        <version>${version.overlay}</version>
      </dependency>

      <dependency>
        <groupId>digest</groupId>
        <artifactId>digest</artifactId>
        <version>${version.digest}</version>
      </dependency>

      <dependency>
        <groupId>dynapath</groupId>
        <artifactId>dynapath</artifactId>
        <version>${version.dynapath}</version>
      </dependency>

      <dependency>
        <groupId>leiningen-core</groupId>
        <artifactId>leiningen-core</artifactId>
        <version>${version.leiningen}</version>
      </dependency>

      <dependency>
        <groupId>leiningen</groupId>
        <artifactId>leiningen</artifactId>
        <version>${version.leiningen}</version>
      </dependency>

      <dependency>
        <groupId>dynapath</groupId>
        <artifactId>dynapath</artifactId>
        <version>${version.dynapath}</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.nrepl</artifactId>
        <version>${version.nrepl}</version>
      </dependency>

      <dependency>
        <groupId>clojure-complete</groupId>
        <artifactId>clojure-complete</artifactId>
        <version>${version.clojure-complete}</version>
      </dependency>
      
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>${version.data.json}</version>
      </dependency>

      <dependency>
        <groupId>org.immutant</groupId>
        <artifactId>deploy-tools</artifactId>
        <version>${version.deploy-tools}</version>
      </dependency>

      <!-- we explicitly bring these in here to workaround 
           pomegranate's deps colliding with those of maven. -->
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${version.wagon-provider-api}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <version.polyglot>1.9.0</version.polyglot>
    <version.junit>4.7</version.junit>
    <version.jmock>2.5.1</version.jmock>
    <version.mockito>1.8.4</version.mockito>
    <version.hamcrest>1.1</version.hamcrest>
    <version.jbossas>7.1.x.incremental.129</version.jbossas>
    <version.clojure>1.4.0</version.clojure>
    <version.clojure-contrib>1.2.0</version.clojure-contrib>
    <version.clojure.tools.logging>0.2.3</version.clojure.tools.logging>
    <version.clojure.tools.namespace>0.1.1</version.clojure.tools.namespace>
    <version.clojure.core.cache>0.6.1</version.clojure.core.cache>
    <version.clojure.core.memoize>0.5.2</version.clojure.core.memoize>
    <version.clojure.java.jdbc>0.2.3</version.clojure.java.jdbc>
    <version.clojure-maven-plugin>1.3.8</version.clojure-maven-plugin>
    <version.clojure-complete>0.2.2</version.clojure-complete>
    <version.ring>1.1.5</version.ring>
    <version.dynapath>0.2.0</version.dynapath>
    <version.swank-clojure>1.4.2</version.swank-clojure>
    <version.nrepl>0.2.0-RC1</version.nrepl>
    <version.wagon-provider-api>2.2</version.wagon-provider-api>
    <version.commons-io>2.0.1</version.commons-io>
    <version.clj-glob>1.0.0</version.clj-glob>
    <version.overlay>1.1.0</version.overlay>
    <version.digest>1.4.0</version.digest>
    <version.data.json>0.1.1</version.data.json>
    <version.midje>1.4.0-beta2</version.midje>
    <version.leiningen>2.0.0-preview10</version.leiningen>
    <version.deploy-tools>0.9.2</version.deploy-tools>
    <version.autodoc>0.9.2</version.autodoc>

    <warn-on-reflection>false</warn-on-reflection>
  </properties>

  <repositories>
    <repository>
      <id>jboss-third-party-releases</id>
      <name>JBoss 3rd Party Releases</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-incremental</id>
      <name>JBoss AS Incremental Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>polyglot-snapshot</id>
      <name>Polyglot SNAPSHOT builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projectodd-release</id>
      <name>projectodd release</name>
      <url>https://repository-projectodd.forge.cloudbees.com/release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <name>Clojure Jars</name>
      <url>http://clojars.org/repo/</url>
    </repository>

  </repositories>

  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>projectodd-release</id>
      <name>projectodd release</name>
      <url>https://repository-projectodd.forge.cloudbees.com/release</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>polyglot-snapshot</id>
      <name>Polyglot SNAPSHOT builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>midje</groupId>
        <artifactId>midje</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.clj</include>
          <include>**/*.properties</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/clojure</directory>
      </resource>

    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.clj</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>

      <testResource>
        <directory>src/main/clojure</directory>
      </testResource>

    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/immutant/**/*.class</include>
            </includes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.projectodd</groupId>
                  <artifactId>polyglot-javadoc-support</artifactId>
                  <version>${version.polyglot}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/target/javadoc-support</outputDirectory>
              <includes>**/*.css,**/*.png,**/*.gif</includes>
            </configuration>
          </execution>

          <execution>
            <id>list-to-file</id>
            <phase>compile</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeTypes>jar</includeTypes>
              <outputFile>${project.basedir}/target/deps.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-javadocs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <inherit>false</inherit>
              <aggregate>true</aggregate>
              <stylesheetfile>${project.basedir}/target/javadoc-support/stylesheet/stylesheet.css</stylesheetfile>
              <javadocDirectory>${project.basedir}/target/javadoc-support/</javadocDirectory>
              <docfilessubdirs>true</docfilessubdirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven3-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <version>2.3.3</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <followSymLinks>false</followSymLinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>${version.clojure-maven-plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <temporaryOutputDirectory>true</temporaryOutputDirectory>
            <warnOnReflection>${warn-on-reflection}</warnOnReflection>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
