<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-runtime</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Runtime</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <configuration>
                <autodoc>
                  <build-raw-index>true</build-raw-index>
                </autodoc>
              </configuration>
              <executions>
                <execution>
                  <id>autodoc</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>autodoc</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
