<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-runtime-parent</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Runtime Parent</name>
  <description />

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins> 
      <!-- <plugin> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>assemble-module</id> -->
      <!--       <phase>package</phase> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <groupId>com.theoryinpractise</groupId> -->
      <!--   <artifactId>clojure-maven-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>install-module</id> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <groupId>de.saumya.mojo</groupId> -->
      <!--   <artifactId>jruby-maven-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>generate-build-info</id> -->
      <!--       <phase>process-classes</phase> -->
      <!--       <goals> -->
      <!--         <goal>jruby</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <file>./bin/generate-build-info.rb</file> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <configuration>
                <autodoc>
                  <build-raw-index>true</build-raw-index>
                </autodoc>
              </configuration>
              <executions>
                <execution>
                  <id>autodoc</id>
                  <phase>compile</phase>
                  <goals>
                    <goal>autodoc</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
