<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-namespaces-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-common</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Common Namespace</name>
  <description>Common utilities and functions used by all the Immutant namespaces.</description>

  <dependencies>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
    </dependency>
     
  </dependencies>

  <build>
    <plugins> 

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-clojars-project</id>
            <configuration>
              <args>${project.artifactId} ${project.version}
                    :description "${project.description}"</args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-ns-artifact-locally</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.immutant</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
              <pomFile>${project.basedir}/target/pom.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
