<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-modules-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-bootstrap-module</artifactId>
  <packaging>jar</packaging>
  <name>Immutant App Bootstrap Module</name>
  <description />

  <dependencies>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-common-module</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>leiningen-core</groupId>
      <artifactId>leiningen-core</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-module</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-module</id>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
