<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-support-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-build-support</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Build Support</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.zip</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>clj-glob</groupId>
      <artifactId>clj-glob</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>digest</groupId>
      <artifactId>digest</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>leiningen-core</groupId>
      <artifactId>leiningen-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>leiningen</groupId>
      <artifactId>leiningen</artifactId>
      <version>${version.leiningen}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.clojars.tcrawley</groupId>
      <artifactId>codox.core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>lancet</groupId>
      <artifactId>lancet</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>lein-resource</groupId>
      <artifactId>lein-resource</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>0.4.0</version>
    </dependency>

    <!-- explicitly needed for codox -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-module</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
