<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-namespaces-parent</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Namespaces Parent</name>

  <modules>
    <module>cache</module>
    <module>common</module>
    <module>daemons</module>
    <module>immutant</module>
    <module>jobs</module>
    <module>messaging</module>
    <module>web</module>
    <module>xa</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-build-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-clojars-project</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>immutant.build.generate_clojars_project</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
