<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-namespaces-parent</artifactId>
    <version>1.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-web</artifactId>
  <packaging>pom</packaging>
  <name>Public Immutant Web Namespace</name>
  <description>The Immutant web module.</description>

  <dependencies>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-servlet</artifactId>
      <version>${version.ring}</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
      <version>${version.ring}</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>${version.dynapath}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins> 

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-clojars-project</id>
            <configuration>
              <args>${project.artifactId} ${project.version}
                    :root-jar    "../../modules/web/target/immutant-web-module.jar"
                    :description "${project.description}"
                    :exclude     {ring/ring-servlet [org.clojure/clojure]
                                  ring/ring-devel [org.clojure/clojure]}</args>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
</project>
