<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-integration-tests</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Integration Tests</name>
  <description />

  <properties>
    <assembly.dir>${project.basedir}/../build/assembly/target/stage/immutant</assembly.dir>
    <integ.dist.dir>target/integ-dist</integ.dist.dir>
    <versions>1.4.0</versions>
    <fntest.debug>false</fntest.debug>
    <ns />
    <databases>h2</databases>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>fntest</artifactId>
      <version>0.3.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>leiningen-core</groupId>
      <artifactId>leiningen-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>deploy-tools</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>${version.nrepl}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-messaging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- pending the release of http://dev.clojure.org/jira/browse/JMX-11 -->
      <groupId>org.clojars.tcrawley</groupId>
      <artifactId>java.jmx</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Dependencies below only for jmx-remoting support -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-ejb-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-remote-naming</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling-river</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.remoting3</groupId>
      <artifactId>jboss-remoting</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.sasl</groupId>
      <artifactId>jboss-sasl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.remotingjmx</groupId>
      <artifactId>remoting-jmx</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end jmx-remoting dependencies -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-as</id>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <jrubyFork>false</jrubyFork>
              <file>bin/setup-integ-dist.rb</file>
              <args>${assembly.dir} ${integ.dist.dir}</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
           <execution>
            <id>copy-apps</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/apps</outputDirectory>
              <resources>
                <resource>
                  <directory>apps</directory>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <testScript>src/test/clojure/immutant/integs.clj</testScript>
          <clojureOptions>-Ddatabases=${databases} -Dversions=${versions} -Dns=${ns} -Dfntest.debug=${fntest.debug}</clojureOptions>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
