<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-integration-tests</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Integration Tests</name>
  <description />

  <properties>
    <assembly.dir>${project.basedir}/../build/assembly/target/stage/immutant</assembly.dir>
    <integ.dist.dir>target/integ-dist</integ.dist.dir>
    <integ.clojure.versions>default</integ.clojure.versions>
    <ns></ns>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>fntest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- TODO: wtf doesn't clj-http pull this in itself?  -->
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-messaging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fleet</groupId>
      <artifactId>fleet</artifactId>
      <version>0.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-as</id>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <jrubyFork>false</jrubyFork>
              <file>bin/setup-integ-dist.rb</file>
              <args>${assembly.dir} ${integ.dist.dir}</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <testScript>src/test/clojure/immutant/integs.clj</testScript>
          <clojureOptions>-Dinteg.clojure.versions=${integ.clojure.versions} -Dns=${ns}</clojureOptions>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
