<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>0.9.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-docs</artifactId>
  <packaging>jar</packaging>
  <name>Immutant Documentation</name>
  <description>All documentation for the Immutant application server</description>

  <properties>
    <emacs>emacs</emacs>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.clojars.tcrawley</groupId>
      <artifactId>codox.core</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- explicitly needed for codox -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.immutant</groupId>
      <artifactId>immutant-build-support</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
           <execution>
            <id>interpolate-vars-in-bin</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>bin</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.el</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>interpolate-vars-in-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>org-mode export to html</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${emacs}</executable>
              <commandlineArgs>--batch --load target/bin/publish.el --visit src/org/index.org --funcall org-publish-current-project</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-elisp-dependencies</id>
            <phase>process-sources</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <file>bin/prep-elisp.rb</file>
            </configuration>
          </execution>
          <execution>
            <id>post-process-docs</id>
            <phase>compile</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <file>bin/post-process.rb</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${version.clojure-maven-plugin}</version>
        <configuration>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-codox</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>immutant.docs.generate_codox_docs</mainClass>
              <args>.. ${project.version} ../modules ../namespaces</args>
            </configuration>
          </execution>

          <execution>
            <id>generate-digests</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>immutant.build.generate_digests</mainClass>
              <args>target/ .zip</args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>nokogiri-not-installed</id>
      <activation>
        <file>
          <missing>target/rubygems/gems/nokogiri-1.5.0-java</missing>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>de.saumya.mojo</groupId>
              <artifactId>jruby-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-nokogiri</id>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>jruby</goal>
                  </goals>
                  <configuration>
                    <args>-S gem install nokogiri --no-ri --no-rdoc --version 1.5.0</args>
                    <gemHome>./target/rubygems</gemHome>
                    <gemPath>./target/rubygems</gemPath>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
