<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.immutant</groupId>
    <artifactId>immutant-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>immutant-docs</artifactId>
  <packaging>pom</packaging>
  <name>Immutant Documentation</name>
  <description>All documentation for the Immutant application server</description>

  <properties>
    <emacs>emacs</emacs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>autodoc</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- autodoc needs ant-launcher, but doesn't pull it in -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.8.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>

    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>interpolate-vars-in-bin</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>bin</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.el</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>org-mode export to html</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${emacs}</executable>
              <commandlineArgs>--batch --load target/bin/publish.el --visit src/org/index.org --funcall org-publish-current-project</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-elisp-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <file>bin/prep-elisp.rb</file>
            </configuration>
          </execution>
          <execution>
            <id>post-process-docs</id>
            <phase>install</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <file>bin/post-process.rb</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${version.clojure-maven-plugin}</version>
        <configuration>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-autodoc</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <mainClass>immutant.docs.autodoc</mainClass>
              <args>..</args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>nokogiri-not-installed</id>
      <activation>
        <file>
          <missing>target/rubygems/gems/nokogiri-1.5.0-java</missing>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>de.saumya.mojo</groupId>
              <artifactId>jruby-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-nokogiri</id>
                  <phase>install</phase>
                  <goals>
                    <goal>jruby</goal>
                  </goals>
                  <configuration>
                    <args>-S gem install nokogiri --no-ri --no-rdoc --version 1.5.0</args>
                    <gemHome>./target/rubygems</gemHome>
                    <gemPath>./target/rubygems</gemPath>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
